# Use this is you are leveraging WSL.  Set to Windows IP Address.  Easiest to leverage this 
# with expose-wsl@latest library.
# REACT_NATIVE_PACKAGER_HOSTNAME=198.168.1.93

# Local environment variables
EXPO_PUBLIC_APP_DISPLAY_NAME='(Dev) Repro 3'
EXPO_PUBLIC_PACKAGE='com.repro3.mobile.dev'
EXPO_PUBLIC_FOREGROUND_IMAGE='./assets/adaptive-icon.png'
EXPO_PUBLIC_SCHEME='repro3dev'
EXPO_PUBLIC_BUNDLE_ID='com.repro3.mobile.dev'
EXPO_PUBLIC_ICON_PATH='./assets/dev/icon.dev.png'
EXPO_PUBLIC_APP_VERSION='1.0'
EXPO_ANDROID_VERSION_CODE=1000000
EXPO_PUBLIC_BUILD_NUMBER=1
EXPO_PUBLIC_OTA='0'